ENVIRONMENT=dev

# Настройки для подключения к облачному сервису Cloud.ru
CLOUD_RU_API_KEY=your_secret_key_here
CLOUD_RU_BASE_URL=https://foundation-models.api.cloud.ru/v1
MODEL_NAME=Qwen/Qwen3-Coder-480B-A35B-Instruct

# Подключение к БД на localhost
DATABASE_URL=postgresql+asyncpg://testops:testops@localhost:5432/testops
CHROMA_HOST=localhost
CHROMA_PORT=8001

# Playwright Remote Browser (optional)
# 0 = run browsers inside runner container (current behavior)
# 1 = connect runner to shared Playwright Browser Server inside DinD
PLAYWRIGHT_REMOTE_ENABLED=0
PLAYWRIGHT_BROWSER=chromium

# Подключение к локальным портам из docker-compose.local.yml
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Подключение к DinD
# Бэкенд будет стучаться на localhost:2375, который проброшен в контейнер
DOCKER_HOST=tcp://localhost:2375

# Путь для временных файлов (должен совпадать с тем, что смонтирован в docker service)
# Убедитесь, что эта папка создана в корне проекта: mkdir temp_execution
TEMP_DIR=../temp_execution